

FC:\Users\Downstairs Computer\source\repos\WIXSharpProjectFile\Wixard\AboutPanel.xaml;;
FC:\Users\Downstairs Computer\source\repos\WIXSharpProjectFile\Wixard\AppInfo.xaml;;
FC:\Users\Downstairs Computer\source\repos\WIXSharpProjectFile\Wixard\CertificatesPanel.xaml;;
FC:\Users\Downstairs Computer\source\repos\WIXSharpProjectFile\Wixard\CompilerOptionsPanel.xaml;;
FC:\Users\Downstairs Computer\source\repos\WIXSharpProjectFile\Wixard\EditorPanel.xaml;;
FC:\Users\Downstairs Computer\source\repos\WIXSharpProjectFile\Wixard\ElementsPanel.xaml;;
FC:\Users\Downstairs Computer\source\repos\WIXSharpProjectFile\Wixard\EnvironmentVarsPanel.xaml;;
FC:\Users\Downstairs Computer\source\repos\WIXSharpProjectFile\Wixard\FeaturesPanel.xaml;;
FC:\Users\Downstairs Computer\source\repos\WIXSharpProjectFile\Wixard\FileAssociationsPanel.xaml;;
FC:\Users\Downstairs Computer\source\repos\WIXSharpProjectFile\Wixard\FirewallExcepPanel.xaml;;
FC:\Users\Downstairs Computer\source\repos\WIXSharpProjectFile\Wixard\MainWindow.xaml;;
FC:\Users\Downstairs Computer\source\repos\WIXSharpProjectFile\Wixard\RegistryPanel.xaml;;
FC:\Users\Downstairs Computer\source\repos\WIXSharpProjectFile\Wixard\SetUpOptions.xaml;;
FC:\Users\Downstairs Computer\source\repos\WIXSharpProjectFile\Wixard\SigningPanel.xaml;;
FC:\Users\Downstairs Computer\source\repos\WIXSharpProjectFile\Wixard\SourceFilesPanel.xaml;;
FC:\Users\Downstairs Computer\source\repos\WIXSharpProjectFile\Wixard\UsersPanel.xaml;;

